{
  "hooks": {
    "pre-commit": "npm run build",
    "post-commit": "echo '\n-------------------------------------------------------- \n\\033[1;33mPLEASE MAKE SURE THE DOCS FOLDER IS ADDED AND COMMITTED\n Check with \" git status \"\n If in staging run \" git add . \"\n And \" git commit -m \"your msg\" \"\\033[0m\n-------------------------------------------------------- \n' "
  }
}
