{
  "name": "react-tailwind-gh-pages",
  "version": "1.0.0",
  "description": "React static website builder template, UI configured with Tailwind CSS, Build optimise to seamlessly deploy on GitHub Pages.",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack --mode production && cp -a dist/. docs/dist && cp -a public/. docs",
    "start": "webpack-dev-server --mode development",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.*' --write"
  },
  "author": "Owusu K",
  "sponsor": "Hiram Labs Ltd",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/hiram-labs/react-tailwind-gh-pages/issues"
  },
  "homepage": "https://github.com/hiram-labs/react-tailwind-gh-pages#readme",
  "email": "adjeibohyen@hotmail.co.uk",
  "repository": {
    "type": "git",
    "url": "https://github.com/hiram-labs/react-tailwind-gh-pages.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.5",
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@types/react": "^16.9.49",
    "babel-loader": "^8.1.0",
    "css-loader": "^1.0.1",
    "eslint": "^7.8.1",
    "eslint-plugin-react": "^7.20.6",
    "file-loader": "^6.1.0",
    "husky": "^4.3.0",
    "postcss": "^7.0.32",
    "postcss-loader": "^4.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.1",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.3",
    "typed-css-modules-webpack-plugin": "^0.2.0",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@types/classnames": "^2.2.10",
    "@types/jquery": "^3.5.1",
    "autoprefixer": "^9.8.6",
    "classnames": "^2.2.6",
    "gsap": "^3.5.1",
    "jquery": "^3.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-icons": "^3.11.0",
    "tailwindcss": "^1.8.8"
  }
}
